# irisdemo-demo-twittersentiment

./: .env  CHANGELOG.md  Makefile  README.md  build.bat  build.sh  buildtools.sh  bumpversion.sh  docker-compose.yml  run.bat  run.sh
callcenterdb/: Dockerfile
callcenterdb/callcenterdb-atelier-project/: .buildpath  .project
callcenterdb/callcenterdb-atelier-project/IRISConfig/: Installer.cls
callcenterdb/callcenterdb-atelier-project/IRISDemo/: Ticket.cls
callcenterdb/callcenterdb-atelier-project/IRISDemo/SOAP/: CallCenterServices.cls
callcenterui/: Dockerfile
callcenterui/callcenterbusiness-eclipse-project/: .project  pom.xml
callcenterui/callcenterui-eclipse-project/WebContent/WEB-INF/template/: template.xhtml
callcenterui/callcenterui-eclipse-project/WebContent/resources/css/: primeflex.css
callcenterui/hooks/: build
callcenterui/projects/: Makefile
callcenterui/projects/callcenterbusiness-eclipse-project/: .classpath
callcenterui/projects/callcenterui-eclipse-project/: .project  pom.xml
callcenterui/projects/callcenterui-eclipse-project/WebContent/WEB-INF/: web.xml
callcenterui/projects/callcenterui-eclipse-project/WebContent/WEB-INF/template/: header.xhtml
callcenterui/projects/callcenterui-eclipse-project/WebContent/pages/: index.xhtml
callcenterui/projects/callcenterui-eclipse-project/src/com/intersystems/callcenter/controller/: CallCenterController.java
callcenterui/projects/callcenterui-eclipse-project/src/com/intersystems/callcenter/util/: FacesUtil.java
hooks/: build  push
twittersentiment/: Dockerfile
twittersentiment/twittersentiment-atelier-project/: .buildpath  .project  Test.mac
twittersentiment/twittersentiment-atelier-project/IRISConfig/: Installer.cls
twittersentiment/twittersentiment-atelier-project/IRISDemo/Data/: Tweets.cls
twittersentiment/twittersentiment-atelier-project/IRISDemo/NLP/: Sentiment.cls
twittersentiment/twittersentiment-atelier-project/IRISDemo/NLP/Twitter/: TwitterAnalytics.cls
twittersentiment/twittersentiment-atelier-project/IRISDemo/REST/: Dispatcher.cls
twittersrv/: Dockerfile
twittersrv/twittersrv-atelier-project/: .buildpath  .project
twittersrv/twittersrv-atelier-project/CallCenter/BO/: CallCenterServicesSoap.cls  CreateTicketForTwitterRequest.cls  CreateTicketForTwitterResponse.cls
twittersrv/twittersrv-atelier-project/CallCenter/WSClient/: CallCenterServicesSoap.cls
twittersrv/twittersrv-atelier-project/IRISConfig/: Installer.cls
twittersrv/twittersrv-atelier-project/IRISDemo/: Production.cls
twittersrv/twittersrv-atelier-project/IRISDemo/BR/: EvaluateTweet.cls
twittersrv/twittersrv-atelier-project/IRISDemo/REST/: Dispatcher.cls
twittersrv/twittersrv-atelier-project/OAuth1/: AccessToken.cls  BaseRequest.cls  ConsumerKey.cls  Utils.cls
twittersrv/twittersrv-atelier-project/OAuth1/SignatureMethods/: BaseSignatureMethod.cls  HMACSHA1.cls
twittersrv/twittersrv-atelier-project/Twitter/: Utils.cls
twittersrv/twittersrv-atelier-project/Twitter/API/: BaseAPIRequest.cls  StreamingConnection.cls  StreamingRequest.cls
twittersrv/twittersrv-atelier-project/Twitter/Adapter/: StreamingInboundAdapter.cls
(+12 files in other folders)
